# starts

./: .gitignore  .travis.yml  LICENSE.TXT  README.md  STARTS-LOGGING.md  TODO  appveyor.yml  checkstyle.xml  pom.xml  triggerbuild
scripts/: prepare.sh  (+1 more)
starts-core/: pom.xml
starts-core/src/main/java/edu/illinois/starts/asm/: AnnotationVisitor.java  AnnotationWriter.java  Attribute.java  ByteVector.java  ClassReader.java  ClassVisitor.java  ClassWriter.java  Context.java  Edge.java  FieldVisitor.java  FieldWriter.java  Frame.java  Handle.java  Handler.java  Item.java  LICENSE.TXT  Label.java  MethodVisitor.java  MethodWriter.java  Opcodes.java  Type.java  TypePath.java  TypeReference.java
starts-core/src/main/java/edu/illinois/starts/changelevel/: CleanCodeUtil.java  FineTunedBytecodeCleaner.java  Macros.java  Printer.java  StartsChangeTypes.java  Textifiable.java  TraceAnnotationVisitor.java  TraceClassVisitor.java  TraceFieldVisitor.java  TraceMethodVisitor.java  TraceModuleVisitor.java  TraceSignatureVisitor.java
starts-core/src/main/java/edu/illinois/starts/constants/: StartsConstants.java
starts-core/src/main/java/edu/illinois/starts/data/: ZLCData.java  ZLCFile.java  ZLCFileContent.java  ZLCFormat.java  ZLData.java
starts-core/src/main/java/edu/illinois/starts/enums/: DependencyFormat.java  LibraryOptions.java  TransitiveClosureOptions.java
starts-core/src/main/java/edu/illinois/starts/helpers/: Cache.java  EkstaziHelper.java  FileUtil.java  Loadables.java  LocalRuntimesMaintainer.java  PomUtil.java  RTSUtil.java  TimeExtractor.java  Writer.java  YasglHelper.java  ZLCHelper.java  ZLCHelperMethods.java
starts-core/src/main/java/edu/illinois/starts/maven/: AbstractMojoInterceptor.java  AgentLoader.java  JavaAgent.java  MavenCFT.java  SurefireMojoInterceptor.java
starts-core/src/main/java/edu/illinois/starts/smethods/: BytecodeChecksumClassVisitor.java  ClassToMethodsCollectorCV.java  ConstantPoolParser.java  FileUtil.java  Macros.java  MethodCallCollectorCV.java  MethodChecksum.java  MethodLevelStaticDepsBuilder.java
starts-core/src/main/java/edu/illinois/starts/util/: ChecksumUtil.java  Logger.java  Pair.java  SerializationUtil.java
starts-core/src/test/java/edu/illinois/starts/helpers/: TimeExtractorTest.java  WriterTest.java  YasglHelperTest.java
starts-plugin/: pom.xml
starts-plugin/src/it/: README.md  parent-pom.xml  settings.xml
starts-plugin/src/it/base-it/: pom.xml  verify.groovy
starts-plugin/src/it/base-it/src/main/java/base/: Simple.java
starts-plugin/src/it/base-it/src/test/java/base/: SimpleTest.java
starts-plugin/src/it/clean-it/: invoker.properties  pom.xml  verify.groovy
starts-plugin/src/it/clean-it/src/main/java/clean/: Clean.java
starts-plugin/src/it/diff-opt-it/: invoker.properties  pom.xml  setup.groovy  verify.groovy
starts-plugin/src/it/diff-opt-it/src/main/java/first/: Fifth.java  First.java  Seventh.java  Sixth.java
starts-plugin/src/it/diff-opt-it/src/test/java/first/: FifthTest.java  FourthTest.java  SeventhTest.java  SixthTest.java  ThirdTest.java
starts-plugin/src/it/first-it/: pom.xml  setup.groovy  verify.groovy
starts-plugin/src/it/first-it/src/main/java/first/: First.java
starts-plugin/src/it/is-a-it/: pom.xml  setup.groovy  verify.groovy
starts-plugin/src/it/is-a-it/src/main/java/first/: First.java
starts-plugin/src/it/is-a-it/src/test/java/first/: FirstTest.java  SecondTest.java
starts-plugin/src/it/missing-reflection-it/: pom.xml  setup.groovy  verify.groovy
starts-plugin/src/it/missing-reflection-it/src/main/java/base/: Simple.java
starts-plugin/src/it/missing-reflection-it/src/test/java/base/: SimpleTest.java
starts-plugin/src/it/multilevel-interfaces-it/: pom.xml  setup.groovy  verify.groovy
starts-plugin/src/it/multilevel-interfaces-it/src/main/java/inter/: BaseA.java  BaseB.java  Child.java  GrandChild.java  Sibling.java
starts-plugin/src/it/multilevel-interfaces-it/src/test/java/inter/: ChildTest.java  GrandChildTest.java  SiblingTest.java
starts-plugin/src/it/multilevel-no-parents-or-siblings-clz-it/: pom.xml  setup.groovy  verify.groovy
starts-plugin/src/it/multilevel-no-parents-or-siblings-clz-it/src/test/java/inter/: ChildTest.java  GrandChildTest.java
starts-plugin/src/it/multilevel-no-parents-or-siblings-indexedZLC-it/: pom.xml  verify.groovy
starts-plugin/src/it/multilevel-no-parents-or-siblings-indexedZLC-it/src/main/java/inter/: Child.java  GrandChild.java  Sibling.java
starts-plugin/src/it/multilevel-no-parents-or-siblings-indexedZLC-it/src/test/java/inter/: BaseTest.java  SiblingTest.java
starts-plugin/src/it/multilevel-no-parents-or-siblings-it/: pom.xml  setup.groovy  verify.groovy
starts-plugin/src/it/multilevel-no-parents-or-siblings-it/src/main/java/inter/: Base.java
starts-plugin/src/it/multilevel-no-parents-or-siblings-thirdparty-it/: pom.xml
starts-plugin/src/it/multiple-is-a-it/: pom.xml  verify.groovy
starts-plugin/src/it/multiple-is-a-it/src/main/java/first/: Fifth.java  Fourth.java  Second.java  Sixth.java  Third.java
starts-plugin/src/it/multiple-is-a-it/src/test/java/first/: FifthTest.java  FirstTest.java  FourthTest.java  SecondTest.java  SixthTest.java
starts-plugin/src/it/nested-first-it/: pom.xml  setup.groovy  verify.groovy
starts-plugin/src/it/nested-first-it/src/main/java/first/: First.java
starts-plugin/src/it/nested-first-it/src/test/java/first/: FirstTest.java
starts-plugin/src/it/no-parents-or-siblings-it/: pom.xml  setup.groovy  verify.groovy
starts-plugin/src/it/no-parents-or-siblings-it/src/main/java/base/: Base.java  Child.java  Sibling.java
starts-plugin/src/it/non-java-it/: pom.xml  setup.groovy  verify.groovy
starts-plugin/src/it/one-class-two-tests-it/: pom.xml  setup.groovy  verify.groovy
starts-plugin/src/it/static-nested-first-it/: pom.xml  setup.groovy  verify.groovy
starts-plugin/src/it/static-nested-it/: pom.xml  setup.groovy  verify.groovy
starts-plugin/src/it/transitive-it/: pom.xml  setup.groovy  verify.groovy
starts-plugin/src/it/use-a-it/: pom.xml  setup.groovy  verify.groovy
(+45 files in other folders)
