<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015 - Present. The STARTS Team. All Rights Reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>starts.plugin.it</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../parent-pom.xml</relativePath>
  </parent>

  <artifactId>multilevel-no-parents-or-siblings-it</artifactId>
  <description>This integration test checks that the tests selected are only those
    that reach a changed class or it's subclasses, but neither tests of
    unrelated siblings nor superclasses.</description>

  <build>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <configuration>
          <zlcFormat>INDEXED</zlcFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
