<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2015 - Present. The STARTS Team. All Rights Reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.illinois</groupId>
    <artifactId>starts</artifactId>
    <version>1.4-SNAPSHOT</version>
  </parent>

  <groupId>edu.illinois</groupId>
  <artifactId>starts-core</artifactId>
  <name>starts-core</name>
  <packaging>jar</packaging>
  <url>https://github.com/TestingResearchIllinois/starts</url>

  <dependencies>
    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>tools</artifactId>
      <version>1.8</version>
      <scope>system</scope>
      <systemPath>${java.home}/../lib/tools.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.ekstazi</groupId>
      <artifactId>org.ekstazi.core</artifactId>
      <version>4.6.2</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <archive>
            <manifestFile>META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
